.layout {
    height: fit-content;
    display: grid;
    grid-template-rows: 3.2rem 3rem 4rem auto;
    grid-template-columns: 2fr 4fr 4fr;
    width: 100%;
    column-gap: 1rem;
}

.layoutNav {
    min-height: 3rem;
    width: 100%;
    grid-column: 1/4;
    color: white;
    justify-content: space-between;
    padding: 0 4rem;
    align-items: center;
    display: flex;
    background-color: rgba(11, 125, 127, 0.778);
}

.error {
    min-height: 40vh;
}

.error p {
    text-align: center;
    font-size: 2rem;
    margin: 1.2rem 0;
}

.error .actions {
    line-height: 2rem;
}

.error .actions button {
    background: none;
    width: 50%;
    border: none;
    border: 2px solid red;
    color: black;
    font-size: 1.4rem;
    border-radius: 3px;
    cursor: pointer;
    padding: .4rem 1rem;
    background: rgb(176, 228, 231);
    border: 2px solid var(--theme-color);
    margin: 1rem 6rem;
    transition: all 0.1s;

}

.error button:hover {
    border: 2px solid rgb(13, 102, 106);
    background-color: var(--theme-color);
    color: white;
}

@media screen and (max-width:600px) {
    .layout {
        grid-template-rows: 3.2rem 3rem auto auto;
    }

    .layoutNav {
        grid-column: 1/5;
        justify-content: none;
        padding: 0;
        width: 100%;
        font-size: 0.7rem;
        padding: 0 10px;

    }

    .error {
        grid-row: 5/6;
        grid-column: 1/5;

    }

    .error p {
        font-size: 1.4rem;
    }

}